# SIH-APP

./: .gitignore  CHATBOT_INTEGRATION_README.md  DASHBOARD_CRASH_FIXES_README.md  DASHBOARD_FUNCTIONALITY_README.md  DASHBOARD_UI_UPDATES_README.md  ENHANCED_PMIS_README.md  GOOGLE_CONSOLE_SETUP_STEPS.md  GOOGLE_SIGNIN_QUICK_FIX.md  GOOGLE_SIGNIN_SETUP.md  HOMESCREEN_APPBAR_LOGO_UPDATE_README.md  HOMESCREEN_APPBAR_REAL_LOGO_UPDATE_README.md  INTERNSHIP_POPUP_IMPLEMENTATION_README.md  NAVBAR_COLOR_UPDATE_README.md  NAVIGATION_README.md  README.md  RECOMMENDATIONS_CARD_REMOVAL_README.md  SUPABASE_GOOGLE_SETUP.md  SUPABASE_SETUP_INSTRUCTIONS.md  build.gradle  get_sha1.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmis/app/: MainActivity.kt  MainActivitySimple.kt  MainActivityWithNavigation.kt
app/src/main/java/com/pmis/app/api/: PDFExtractorAPI.kt
app/src/main/java/com/pmis/app/auth/: AuthenticationManager.kt  GoogleAuthManager.kt
app/src/main/java/com/pmis/app/components/: ChatbotButton.kt  ElevenLabsChatbot.kt  ElevenLabsWidget.kt  InternshipCard.kt  InternshipDetailsPopup.kt
app/src/main/java/com/pmis/app/data/: AppState.kt  EnhancedAppState.kt  MLRecommendationsApi.kt  SupabaseApi.kt
app/src/main/java/com/pmis/app/data/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/pmis/app/navigation/: PMISNavigation.kt
app/src/main/java/com/pmis/app/screens/: ActivityFeedScreen.kt  ApplicationDetailsScreen.kt  ApplicationsScreen.kt  AuthScreen.kt  DashboardScreen.kt  EnhancedRecommendationsScreen.kt  HomeScreen.kt  InternRegistrationScreen.kt  InternshipDetailsScreen.kt  InternshipPopupDemo.kt  InternshipsSearchScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationsScreen.kt  PlaceholderScreens.kt  ProfileEditScreen.kt  ProfileHistoryScreen.kt  ProjectManagementScreen.kt  RecommendationDetailsScreen.kt  RecommendationsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/pmis/app/services/: ChatbotService.kt
app/src/main/java/com/pmis/app/ui/components/: HeroSection.kt  ResumeUploadComponent.kt
app/src/main/java/com/pmis/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pmis/app/utils/: DocumentExtractor.kt  InternDataExtractor.kt  MLModelTest.kt  ResumeExtractor.kt  ResumeUploadHelper.kt
app/src/main/java/com/pmis/app/viewmodel/: DashboardViewModel.kt  ResumeUploadViewModel.kt
app/src/main/res/drawable/: ic_contact_cta.xml  ic_dashboard_logo.xml  ic_launcher_foreground.xml  ic_mca_logo.xml  ic_pmis_logo.xml  pm_placeholder.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
